Listen {{ options.service_listen_info.octavia_api.public_port }}

# workaround problem with Python Cryptography and libssl1.0.0 by adding
# WSGIApplicationGroup %{GLOBAL}
# See https://cryptography.io/en/latest/faq/#starting-cryptography-using-mod-wsgi-produces-an-internalerror-during-a-call-in-register-osrandom-engine

<VirtualHost *:{{ options.service_listen_info.octavia_api.public_port }}>
    WSGIDaemonProcess octavia-api processes={{ options.wsgi_worker_context.processes }} threads=1 user=octavia group=octavia display-name=%{GROUP}
    WSGIProcessGroup octavia-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /usr/bin/octavia-wsgi
    <Directory /usr/bin>
        <Files octavia-wsgi>
            Require all granted
        </Files>
    </Directory>
    ErrorLog /var/log/apache2/octavia_error.log
    CustomLog /var/log/apache2/octavia_access.log combined
</VirtualHost>
