[DEFAULT]
debug = {{ options.debug }}

[database]
{% include "parts/database" %}

{% include "parts/section-keystone-authtoken" %}

[oslo_messaging]
topic = octavia

{% include "parts/section-rabbitmq-oslo" %}

{% include "parts/section-oslo-middleware" %}
