[DEFAULT]
debug = {{ options.debug }}

[health_manager]
heartbeat_key = {{ options.heartbeat_key }}

[database]
{% include "parts/database" %}

[service_auth]
auth_type = password
auth_uri = {{ identity_service.service_protocol }}://{{ identity_service.service_host }}:{{ identity_service.service_port }}
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
project_domain_name = {{ identity_service.service_domain }}
user_domain_name = {{ identity_service.service_domain }}
project_name = {{ identity_service.service_tenant }}
username = {{ identity_service.service_username }}
password = {{ identity_service.service_password }}

{% include "parts/section-keystone-authtoken" %}

[oslo_messaging]
topic = octavia

{% include "parts/section-rabbitmq-oslo" %}

{% include "parts/section-oslo-middleware" %}
